<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eduarda a mais linda</title>
  <style>
    body {
      text-align: center;
      padding: 50px;
      background-image: url('eueaduda.jpg'); /* Substitua 'sua_imagem.jpg' pelo caminho da sua imagem */
      background-size: 1800px 1200px; /* Cobrir toda a área, mantendo a proporção da imagem */
      background-position: top;
      background-repeat: no-repeat;
      color: white; /* Cor do texto para garantir que seja legível na imagem de fundo */
    }

    button {
      color: black; /* Cor do texto nos botões */
    }

    @media only screen and (max-width: 600px) {
      body {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <h1>Você aceita namorar comigo, Maria Eduarda?</h1>

  <audio controls autoplay>
    <source src="sua_musica.mp3" type="audio/mp3"> <!-- Substitua 'sua_musica.mp3' pelo caminho do seu arquivo de áudio -->
    Seu navegador não suporta o elemento de áudio.
  </audio>

  

  <button id="sim" onclick="resposta(true)">Sim</button>
  <button id="nao" onclick="resposta(false)">Não</button>

  <script>
    let naoClicado = false;

    function resposta(aceito) {
      if (aceito) {
        alert("Te amo duda, odeio errar com você... Perdoa o Gabrinho??");
      } else {
        if (!naoClicado) {
          alert("Não tem essa de NÃO, vai namorar comigo sim! Volta lá e coloca sim.");
          document.getElementById('nao').innerText = "Clica aqui de novo...";
          setTimeout(function() {
            document.getElementById('nao').innerText = "Não";
            naoClicado = false;
          }, 3000);
          naoClicado = true;
        } else {
          document.getElementById('nao').innerText = "Você é teimosa ein?";
          setTimeout(function() {
            document.getElementById('nao').innerText = "Não";
            naoClicado = false;
          }, 10000);
        }
      }
    }
  </script>

</body>
</html>
